
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* typography */
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #e05893;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

ul {
  margin-left: 10px;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}

/* layout */
header {

  align-items: center;
  padding: 20px;
}

nav{
    background-color: #000000;
    padding: 25px 200px;   
    text-align: center;   
  }
  
  nav a{
    color: rgb(255, 255, 255);
    font-weight: bold;
  }
  
  nav ul{
    list-style-type: none; 
  }
  
  nav li{
    display: inline;
    margin-right: 5%;
  }
  


nav a:hover {
  color: #ffffff;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    border: 1px solid #ccc; /* add border */
    border-radius: 5px; /* add border radius for a rounded look */
  }
  

  div {
    border: 1px solid #ccc;
    padding: 50px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  

  img {
    max-width: 100%;
    height: auto;
    margin: 5px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: block;
    box-sizing: border-box;
  }

img:hover {
    border: 2px solid #e05893;;
  }

.thanks {
  text-align: center;
  margin-bottom: 10px;
}

.tops {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 1.2rem;
  text-decoration: none;
  color: #e05893;
}

/* responsive */
@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 5px 0;
  }
}


@media screen and (min-width: 700px){
  nav ul {
    display: none;
  }
  
  .hamburger-menu {
    display: block;
  }
  
  .nav-active ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: #333;
  }
  
  .nav-active ul li {
    margin: 20px 0;
  }
  
  .nav-active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  
  .nav-active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .nav-active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-7px, -6px);
  }

  
  /* Requirements 12-15 here: */
  a.skip:focus{
    left: 0px;
    top: 20px;
    position: absolute;
  }

  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 300px 300px 300px 300px;
  }

  .about, .method, .clients-image, .contact-image{
    grid-column: 3 / span 2;
  }

  .about-image, .method-image, .clients, .contact {
    grid-column: 2 / span 2;
  }

  text{
    align-self: center;
  }
}



